
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeXV4cGZ0bmJqeHhleXNxZnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzAyNTMsImV4cCI6MjA1ODU0NjI1M30.aFD8OBEfzLSxcZAKZbA3_6bXMm-VP-j36w-IHL4lnkU
VITE_SUPABASE_URL=https://rsyuxpftnbjxxeysqfwn.supabase.co